server {
    listen 443 ssl;
    server_name yourdomain.com;

    ssl_certificate /var/www/html/ssl/cert.pem;
    ssl_certificate_key /var/www/html/ssl/privkey.pem;

    root /var/www/html/public;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
